== Mostre!me

= Links
Desde 2009 online, o primeiro e ainda ativo projeto em Mostre!me é utilizado para criar "apontamentos" mostre.me para qualquer URL na Web - um "Criador de Referências" - registrando todo "onde" e "quando" o link criado é clicado sem guardar dados do visitante, explorando os princípios do nosso cotidiano Protocolo de Transferência de Hipertexto - o HTTP.

= Cultura
Em 2010 foi desenvolvido o primeiro "minerador de dados" para buscar e estruturar todos as informações dos Projetos e Patrocinadores da última década do Ministério da Cultura e divulgados no sistema oficial, o SalicNet. A partir de 2013 é integrado ao Mostre!me, permitindo a navegação desses relevantes dados Públicos através de consultas iterativas e visualizações efetivas.

= Educação
Inspirado no Mostre!me Cultura, em 2015 é iniciado o mapeamento dos dados do tosco eMec, o Sistema do Ministério da Educação, para melhor representar e evidenciar as principais Entidades e Cursos do complexo Sistema Nacional de Educação Pública e Privada.
