upstream mostre {
  server unix:///home/git/apps/mostre/mostre.sock;
}

server {
  listen 80;
  server_name mostre.me;
  error_log /home/git/apps/mostre/shared/log/error.log;
  root /home/git/apps/mostre/current/public;

  location / {
    proxy_pass http://mostre;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
