*
	margin: 0px
	padding: 0px
	

body
	background: asset-url('texture-noise.png')
	font-family: 'Gudea', sans-serif
	font-size: 14px	
	min-width: 1170px	

a
	color: #4183c4

.head
	line-height: 25px
	letter-spacing: 1px
	font-size: 17px

.info
	font-size: 17px
	padding: 10px
	text-align: center
	border: 1px solid lightgray
	background-image: -webkit-gradient(linear, 0 0, 0 120%, from(#fff7df), to(#f2f2f2))

#todo
	width: 1100px
	margin: auto
	padding-top: 2px
	font-family: 'Gudea', sans-serif
	padding-bottom: 26px

#lado
	float: left	
	width: 200px
	margin-right: 20px
	margin-bottom: 13px

#menu
	width: inherit
	
.logo
	font-size: 25px
	margin-bottom: 8px	
	text-align: center
	color: white
	background-color: rgb(54,53,49)
	text-shadow: 4px 4px gray	
	cursor: crosshair
.logo:hover
	color: white
	background-color: rgb(54,53,49)
	text-shadow: 4px 4px gray	

#meio
	font-size: 13px
	margin-left: 220px

#updates
	border: 1px solid lightgray
	padding: 20px	
	background-color: #f2f2f2

#graph	
	width: 50%
	float: left
	border: 1px solid lightgray
	padding: 20px	
	background-color: #f2f2f2

#rodape
	position: fixed
	bottom: 0px
	font-size: 13px	
	text-shadow: 1px 2px gray
	text-align: center
	color: white
	background-color: rgb(54,53,49)
	height: 21px
	width: 100%
	border-top: 1px solid lightgray

.ago
	font-size: 12px
	color: gray	
	margin-left: 10px
	margin-bottom: 2px


.seta-right
	opacity: 0.7
	float: right
	padding: 0px
	margin: 0px
	padding-top: 5px
	
.borda
	box-shadow: 5px 3px 10px lightgray

.reorder
	cursor: n-resize
	text-decoration: underline
.hover

	color: white
	text-decoration: none
	text-shadow: 3px 3px gray	
.reorder:hover
	background-color: rgb(54,53,49)
	color: white
	text-decoration: none
	text-shadow: 3px 3px gray

.loading
	float: right
	display: none

.highlight
	background-color: khaki

.status
	text-align: center
	font-size: 17px
	color: white
	background-color: rgb(54,53,49)
	text-shadow: 3px 3px gray
	cursor: crosshair
	margin-bottom: 8px

.manifesto
	line-height: 25px
	font-size: 17px	
	color: white
	background-color: rgb(54,53,49)
	text-shadow: 2px 2px gray
	cursor: crosshair
	text-align: justify

.selectable
	width: 178px
.selectable:hover
	cursor: crosshair
	text-decoration: underline

#subsub>.selectable:hover
	text-decoration: line-through

hr.small
	margin: 8px	

.sub
	font-size: 11px	
	color: gray

#subfiltros
	display: none	

.center
	text-align: center	

.right
	float: right
