#sigma-container
	background-color: white
	border: 1px solid lightgray
	margin-bottom: 20px
	margin-right: auto
	margin-left: auto

#svg-container
	margin: auto
	padding: 30px	

svg
	overflow: hidden

text
	font-size: 15px


.node rect
	stroke: #333
	stroke-width: 1.5px
	fill: #fff

.edgeLabel rect
	fill: #fff

.edgePath
	stroke: #333
	stroke-width: 1.5px
	fill: none	